// calculadora dinamicaa

function calcular(precio, cantidad, funCallBack) {
    console.log(`calculando ${cantidad} productos de $${precio.toLocaleString('es-CO')}`);
    funCallBack(precio, cantidad);
}

const conIVA = (precio,cant) => {
    const total = precio * cant * 1.19;
    console.log(`Total con iva: $${total.toLocaleString('es-CO')}`);
}

const conDescuento = (precio,cant) => {
    const total = precio * cant * 0.85;
    console.log(`Total con 15% descuento: $${total.toLocaleString('es-CO')}`);
}

calcular(45000, 3 , conIVA);
calcular(45000, 3 , conDescuento);
